<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounfddapp"
    tools:context=".doctorspage.AddMedication">

    <EditText
        android:id="@+id/medicationid"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="328dp"

        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/tealtransparent"
        android:drawablePadding="7dp"
        android:hint="Enter the medication's unique code"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dosage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="272dp"

        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/tealtransparent"
        android:drawablePadding="7dp"
        android:hint="Enter dosage"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"

        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/tealtransparent"
        android:drawablePadding="7dp"
        android:hint="frequency"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"

        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/tealtransparent"
        android:drawablePadding="7dp"
        android:hint="amount"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"

        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/tealtransparent"
        android:drawablePadding="7dp"
        android:hint="instructions"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/refills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"

        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/tealtransparent"
        android:drawablePadding="7dp"
        android:hint="refills(maybe left empty)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addmedication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:backgroundTint="@color/teal"
        android:text="Add Medication"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:backgroundTint="@color/teal"
        android:text="Finish"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>